@import "common.less";

/* support other browsers */
/* http://www.css-101.org/articles/line-clamp/line-clamp_for_non_webkit-based_browsers.php */

.board {
  width: 100%;
  height: 100%;
}

.board .column {
  float: left;
  width: 15em;
  height: 800px;
  margin-left: 2px;
  margin-right: 2px;
  overflow: auto;
}

.item-list {
  margin: 0;
  padding: 0;
}

.drag {
  position: absolute;
}

.hidden {
	display: none;
}
