@bug: #faa;
@feature: #ffc;
@task: #cfc;
@inquiry: #aaf;

.line-clamp (@lines: 3) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.rotate (@angle) {
  -o-transform: rotate(@angle);
  -webkit-transform: rotate(@angle);
  -moz-transform: rotate(@angle);
}

.scale (@scale) {
  -webkit-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -o-transform: scale(@scale);
}

.shadow (@size: 5px 5px 7px, @color: rgba(33, 33, 33, 1)) {
  -moz-box-shadow: @size @color;
  -webkit-box-shadow: @size @color;
  box-shadow: @size @color;
}

.transition (@duration: .15s, @type: linear) {
  -moz-transition: -moz-transform @duration @type;
  -o-transition: -o-transform @duration @type;
  -webkit-transition: -webkit-transform @duration @type;
}
