@import "common.less";

.item-event {
  margin: 0.5em;
  padding: 0.25em;
  border: gray solid 1px;
  .rounded-corners(4px);
}

.item-event .hidden {
  display: none;
}

.item-event .heading {
  font-weight: bold;
}