@import "common.less";

.filters .color {
	display: block;
	width: 0.75em;
	height: 1.5em;
	margin-left: -8px;
	margin-right: 2px;
	.rounded-corners(3px);
	border: 1px solid white;
}

.filters .bug {
	background: @bug;
}

.filters .feature {
	background: @feature;
}

.filters .task {
	background: @task;
}

.filters .inquiry {
	background: @inquiry;
}

.filters .goal {
	background: @goal;
}

.filters .regression {
	background: @regression;
}