@import "common.less";

.legend {
  float: left;
}

.legend .item {
  font-size: large;
  font-weight: bold;
  padding: 4pt;
}

.legend .bug {
  background: @bug;
}

.legend .feature {
  background: @feature;
}

.legend .task {
  background: @task;
}

.legend .inquiry {
  background: @inquiry;
}

.legend .goal {
	background: @goal;
}