@import "common";

.colorbar {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  .border-radius(3px);
  border: 1px solid transparent;
  background: lightgray;
}

.selected .colorbar {
  border: 1px solid transparent;
}

.bug {
  .gradient(@bug);
}

.feature {
  .gradient(@feature);
}

.task {
  .gradient(@task);
}

.inquiry {
  .gradient(@inquiry);
}

.goal {
  .gradient(@goal);
}

.regression {
  .gradient(@regression);
}
