@goal: rgb(0, 205, 92);
@regression: #cd4f6f;
@bug: #cd4f6f;
@feature: #e6e6ba;
@task: #8484cd;
@inquiry: #00d7d7;

// some mixins are based on https://github.com/dmitryf/elements/blob/master/elements.less

.gradient (@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @stop, @start));
}

.gradient (@color) {
  .gradient(@color, @color, lighten(@color, 25%));
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}


.rounded-top-right-corner (@radius: 4px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/* TODO support other browsers */
/* http://www.css-101.org/articles/line-clamp/line-clamp_for_non_webkit-based_browsers.php */
.line-clamp (@lines: 3) {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: @lines; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.rotate (@angle) {
  .transform(rotate(@angle));
}

.rotate-y (@angle) {
  .transform(rotateY(@angle));
}

.scale (@scale) {
  .transform(scale(@scale));
}

.shadow (@size: 4px 4px 6px, @color: rgba(33, 33, 33, 1)) {
  -moz-box-shadow: @size @color;
  -webkit-box-shadow: @size @color;
  box-shadow: @size @color;
}

.transition (...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

.transition-transform (@duration: .15s, @type: linear) {
  -moz-transition: -moz-transform @duration @type;
  -o-transition: -o-transform @duration @type;
  -webkit-transition: -webkit-transform @duration @type;
}

.transition-duration (@duration: 0.5s) {
  -webkit-transition: @duration;
  -moz-transition: @duration;
  -o-transition: @duration;
  -ms-transition: @duration;
  transition: @duration;
}
