@import "common.less";

.item-event {
  margin: 0.5em;
  padding: 0.25em;
  border: gray solid 1px;
  .rounded-corners(4px);
}

.item-event .panel-heading {
  font-weight: bold;
}

.item-event .icon-expanded::before {
  content:"\25BC";
}

.item-event .icon-collapsed::before {
  content:"\25BA";
}
