@import "common.less";

.work-item {
  list-style: none;
  padding: 0;
  margin: 0.5em;
  float: left;
}

.work-item .content {
  display: block;
  text-decoration: none;
  color: black;
  background: @feature;
}

.comfort .work-item .content {
  width: 8em;
  height: 8em;
  padding: 0.5em;
}

.compact .work-item .content {
  width: 4em;
  height: 4em;
  padding: 0.5em;
}

.work-item .heading {
  font-weight: bold;
  margin: 0;
  margin-bottom: 2px;
  line-height: 1;
}

.work-item .assignee {
  font-size: 10pt;
  font-weight: bold;
  margin: 0;
	margin-bottom: 2px;
	white-space: nowrap;
  .line-clamp(2);
}

.work-item .hidden {
  display: none;
}

.compact .work-item .assignee span {
	display: none;
}

.comfort .work-item .heading {
  font-size: 120%;
	text-align: left;
	white-space: nowrap;
}

.compact .work-item .heading {
  font-size: 110%;
}

.work-item .title {
  font-family: "Reenie Beanie", arial, sans-serif;
  font-size: 130%;
	line-height: 0.9;
  .line-clamp(2);
}

.compact .work-item .title {
  display: none;
}

/* item colors by category */
.work-item.bug .content {
  .gradient(@bug);
}

.work-item.feature .content {
  .gradient(@feature);
}

.work-item.task .content {
  .gradient(@task);
}

.work-item.inquiry .content {
  .gradient(@inquiry);
}

.work-item.goal .content {
  .gradient(@goal);
}

.work-item .priority {
	vertical-align: top;
	font-size: 8pt;
}
.compact .work-item .priority {
	display: none;
}

.work-item .id {
	vertical-align: top;
	font-size: 8pt;
}

/* comment count */
.work-item .comment-count {
	font-size: 8pt;
}

.compact .work-item .comment-count {
	display: none;
}

.work-item .closed-time {
	font-weight: bold;
	font-size: 10pt;
}

.compact .work-item .closed-time {
	display: none;
}

/* effects */
.cool .work-item .content {
  .shadow();
  .transition();
}

.cool .work-item .content {
  .rotate(-6deg);
}

.cool .work-item:nth-child(even) .content {
  .rotate(4deg);
  position: relative;
  top: 5px;
}

.cool .work-item:nth-child(3n) .content {
  .rotate(-3deg);
  position: relative;
  top: -5px;
}

.cool .work-item .content:hover, .cool .work-item .content:focus {
  .shadow(8px 8px 6px, rgba(0, 0, 0, .7));
  .scale(1.15);
  position: relative;
  z-index: 5;
}
