.popover {
  max-width: 400px;
  width: auto;
}

.popover-title {
  max-width: 400px;
  width: auto;
}

.item-popover table {
  width: 100%;
}

.item-popover td {
  color: black;
  white-space: nowrap;
  padding: 0;
}
