@import "common.less";

.legend th {
	text-align: center;
}

.legend .item {
  font-size: large;
  font-weight: bold;
  padding: 4pt;
}

.legend .bug {
  .gradient(@bug);
}

.legend .feature {
  .gradient(@feature);
}

.legend .task {
  .gradient(@task);
}

.legend .inquiry {
  .gradient(@inquiry);
}

.legend .goal {
  .gradient(@goal);
}
