@import "common.less";

.navbar-brand {
	font-weight: bold;
	font-size: 150%;
}

.column {
  margin-left: 2px;
  margin-right: 2px;
  overflow: auto;
}

.item-list {
  margin: 0;
  padding: 0;
}

.drag {
  position: absolute;
}

.hidden {
	display: none;
}

// fixes of typeahead styles
.twitter-typeahead {
	width: 100%;
}

.twitter-typeahead .tt-hint {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
}